#
# The _open_SmashBox Project.
#
# Author: Jakub T. Moscicki, CERN, 2013
# License: AGPL
#
# this is the main config file template: copy to smashbox.conf and adjust the settings
#
# this template should work without changes if you are running your tests directly on the owncloud application server
#

# this is the top directory where all local working files are kept (test working direcotires, test logs, test data, temporary filesets, ..)
smashdir = "/home/user/results"

# name of the account used for testing
# if None then account name is chosen automatically (based on the test name)
oc_account_name = "test"

# default number of users for tests involving multiple users (user number is appended to the oc_account_name = "admin"
# this only applies to the tests involving multiple users
oc_number_test_users=3

# name of the group used for testing
oc_group_name = "testgroup"

# default number of groups for tests involving multiple groups (group number is appended to the oc_group_name = "UNamur"
# this only applies to the tests involving multiple groups
oc_number_test_groups=1

# password for test accounts: all test account will have the same password
# if not set then it's an error
oc_account_password = "testpass-882554S)"

# owncloud test server
# if left blank or "localhost" then the real hostname of the localhost will be set
oc_server = "127.0.0.1"


# root of the owncloud installation as visible in the URL
oc_root = 'nextcloud'

# webdav endpoint URI within the oc_server
import os.path
oc_webdav_endpoint = os.path.join(oc_root,'remote.php/webdav') # standard owncloud server

# target folder on the server (this may not be compatible with all tests)
oc_server_folder = ""

# should we use protocols with SSL (https, ownclouds)
oc_ssl_enabled = False

# how to invoke shell commands on the server
# for localhost there is no problem - leave it blank
# for remote host it may be set like this: "ssh -t -l root $oc_server"
# note: configure ssh for passwordless login 
# note: -t option is to make it possible to run sudo
oc_server_shell_cmd = "ssh root@172.18.5.74"

# Data directory on the owncloud server.
# 
oc_server_datadirectory = os.path.join('/var/www/html',oc_root, 'data')

# a path to server side tools (create_user.php, ...)  
#
# it may be specified as relative path "dir" and then resolves to
# <smashbox>/dir where <smashbox> is the top-level of of the tree
# containing THIS configuration file
#

oc_server_tools_path = "/usr/local/jenkins/workspace/smashbox/server-tools"

# a path to ocsync command with options
# this path should work for all client hosts
#
# it may be specified as relative path "./dir" and then resolves to
# <smashbox>/dir where <smashbox> is the top-level of of the tree
# containing THIS configuration file, e.g.: "./client/build/mirall/bin/owncloudcmd --trust"
#
# it may be specified as a basename executable (PATH will be used), e.g. "cernboxcmd --trust"
#
# it may be specified as absolute executable path, e.g. "/usr/bin/cernboxcmd --trust"
#
oc_sync_cmd = "/usr/bin/owncloudcmd --trust"

# number of times to repeat ocsync run every time
oc_sync_repeat = 1

####################################

# unique identifier of your test run
# if None then the runid is chosen automatically (and stored in this variable)
runid = None

# if True then the local working directory path will have the runid added to it automatically
workdir_runid_enabled=False

# if True then the runid will be part of the oc_account_name = "admin"
oc_account_runid_enabled=False

####################################

# this defines the default account cleanup procedure
#   - "delete": delete account if exists and then create a new account with the same name
#   - "keep": don't delete existing account but create one if needed
#
# these are not implemeted yet:
#   - "sync_delete": delete all files via a sync run
#   - "webdav_delete": delete all files via webdav DELETE request
#   - "filesystem_delete": delete all files directly on the server's filesystem
oc_account_reset_procedure = "keep"

# this defined the default local run directory reset procedure
#   - "delete": delete everything in the local run directory prior to running the test
#   - "keep": keep all files (from the previous run)
rundir_reset_procedure = "keep"

web_user = "www-data"

oc_admin_user = "admin"
oc_admin_password = "adminpassSDFJ456$"

# cleanup imported namespaces
del os

# Verbosity of curl client. 
# If none then verbosity is on when smashbox run in --debug mode.
# set it to True or False to override
# 
pycurl_verbose = True

# scp port to be used in scp commands, used primarily when copying over the server log file
scp_port = 22

# user that can r+w the owncloud.log file (needs to be configured for passwordless login)
oc_server_log_user = "www-data"

#
# Reset the server log file and verify that no exceptions and other known errors have been logged
#
oc_check_server_log = False
